{
    "name": "Kesomannen.FlowTween.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:874ca8c9aeefc51449b7d23c982034f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}